<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zackeryrobinson.placedetails.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/details">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Apps Company"
            android:layout_margin="10dp"
            android:id="@+id/tvPlaceName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3301 Windy Ridge Pkwy SE, Atlanta, GA, 30339"
            android:id="@+id/tvPlaceAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(770)467-2777"
            android:id="@+id/tvPlacePhoneNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://mobileappscompany.com/"
            android:id="@+id/tvPlaceWebsite"/>

    </LinearLayout>

    <Button
        android:text="Open with google Maps"
        android:id="@+id/navigation"
        android:layout_below="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_below="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />





</RelativeLayout>
